<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="main.js" type="module"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        .ChangingColorText{
            animation: color-change 7s infinite;
            font-family: "Bebas Neue", cursive;
            font-weight: 400;
            font-style: normal;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
        }
        @keyframes color-change {
            10% { color: green; }
            20% { color:black;}
            30% { color: green; }
            40% { color:black;}
            50% { color: green; }
            60% { color:black;}
            70% { color: green; }
            80% { color:black;}
            90% { color: green; }
            100% { color: black; }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="RGB" class="cim text-8xl flex justify-center ChangingColorText black_white">
            <h1>Kawasaki Ninja</h1>
        </div>
        <div class="flex justify-center animate-bounce">
            <div>
                <i class="fa-solid fa-circle-arrow-down text-5xl"></i>
            </div>
        </div>
        <div class="grid grid-rows-3 grid-flow-col gap-4 sor"></div>

       
    </div>

    <script>
        setInterval(function() {
            document.getElementById("RGB").classList.add("black_white");
            document.getElementById("RGB").classList.add("white_black");
        }, 1000);
    </script>
</body>
</html>